# cause-connect-javaapp

./: .gitignore  README.md  association.properties  pom.xml
frontend/themes/causeconnect/: card-component.css  main-layout.css  styles.css
frontend/themes/causeconnect/views/: plugins-view.css  project-view.css
src/main/java/org/pat/causeconnect/: CauseconnectApplication.java  UpdateDownloader.java
src/main/java/org/pat/causeconnect/config/: ApplicationServiceInitListener.java  BrowserUtil.java  CustomAuthenticationProvider.java  InvalidRoleException.java  SecurityConfig.java
src/main/java/org/pat/causeconnect/entity/: Association.java  AssociationContext.java  CauseConnectPlugin.java  Plugin.java  Project.java  Theme.java  User.java  Version.java
src/main/java/org/pat/causeconnect/entity/task/: Task.java  TaskStatus.java
src/main/java/org/pat/causeconnect/plugin/: CauseConnectPlugin.java  HeaderPlugin.java  NavItemConfiguration.java  PluginLoader.java  ViewConfiguration.java
src/main/java/org/pat/causeconnect/plugin/events/: Cancellable.java  CauseConnectEvent.java  EventListener.java  EventManager.java
src/main/java/org/pat/causeconnect/plugin/events/mainLayout/: PluginContainerCreatedEvent.java
src/main/java/org/pat/causeconnect/plugin/events/task/: CauseConnectEvent.java  GettingMyTasksEvent.java  GettingSingleTaskEvent.java  GettingTasksEvent.java  TaskCreateEvent.java  TaskMoveEvent.java  TaskUpdateEvent.java
src/main/java/org/pat/causeconnect/service/: AssociationService.java  InternetCheckService.java  MainLayoutService.java  SecurityService.java
src/main/java/org/pat/causeconnect/service/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ResetPasswordRequest.java  UserDetailResponse.java
src/main/java/org/pat/causeconnect/service/plugin/: PluginService.java  PluginsResponse.java
src/main/java/org/pat/causeconnect/service/project/: MyProjectsResponse.java  ProjectByIdResponse.java  ProjectService.java
src/main/java/org/pat/causeconnect/service/task/: MyTasksResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskService.java  TaskUpdateRequest.java
src/main/java/org/pat/causeconnect/service/theme/: ThemeService.java
src/main/java/org/pat/causeconnect/service/user/: UserDetailResponse.java
src/main/java/org/pat/causeconnect/ui/: DashboardView.java  LoginView.java  MainLayout.java  PasswordForgottenModal.java
src/main/java/org/pat/causeconnect/ui/component/: CardComponent.java  CardComponentDraggable.java
src/main/java/org/pat/causeconnect/ui/plugin/: PluginsView.java
src/main/java/org/pat/causeconnect/ui/project/: ProjectModal.java  ProjectView.java  ProjectsView.java
src/main/java/org/pat/causeconnect/ui/task/: TaskModal.java  TaskView.java  TasksView.java
src/main/java/org/pat/causeconnect/ui/utils/: NotificationUtils.java
src/main/resources/: application.properties
src/main/resources/static/: Cause Connector.icns
